<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="825.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.WithdrawController">
   <children>
      <BorderPane layoutX="424.0" layoutY="297.0" prefHeight="378.0" prefWidth="348.0" style="-fx-background-color: white; -fx-border-color: lightgrey;" />
      <BorderPane prefHeight="106.0" prefWidth="834.0" style="-fx-background-color: #0079C1;">
         <left>
            <ImageView fitHeight="106.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/BMOLogo1-300x203.png" />
               </image>
            </ImageView>
         </left>
      </BorderPane>
      <Text fx:id="name" layoutX="309.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, Customer" wrappingWidth="215.658203125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="withdraw" focusTraversable="false" layoutX="493.0" layoutY="345.0" mnemonicParsing="false" text="Withdraw" />
      <BorderPane layoutX="21.0" layoutY="160.0" prefHeight="185.0" prefWidth="225.0" style="-fx-background-color: white; -fx-border-color: lightgrey;" />
      <Text layoutX="66.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Balance:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="481.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="65.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Level:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="deposit" focusTraversable="false" layoutX="560.0" layoutY="345.0" mnemonicParsing="false" onAction="#depositSceneAction" text="Deposit" />
      <Button fx:id="makePurchase" focusTraversable="false" layoutX="617.0" layoutY="345.0" mnemonicParsing="false" onAction="#makePurchaseSceneAction" text="Make Purchase" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="543.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="withdrawText" layoutX="524.0" layoutY="484.0" onAction="#withdrawAction" />
      <Button fx:id="confirmWithdraw" layoutX="569.0" layoutY="582.0" mnemonicParsing="false" onAction="#withdrawAction" text="Confirm" />
      <Label fx:id="accountLevel" layoutX="66.0" layoutY="214.0" prefHeight="27.0" prefWidth="126.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="accountBalance" layoutX="66.0" layoutY="297.0" prefHeight="35.0" prefWidth="149.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="772.0" layoutY="682.0" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
   </children>
</AnchorPane>
